<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <head>
            
            <title></title>
            <script type="text/javascript">
            function callOC(func,param){
                var url= "func=" + func;
                for(var i in param)
                {
                    url = url + "&" + i + "=" + param[i];
                    //alert(i);
                    //alert(param[i]);
                }
                window.webkit.messageHandlers.Native.postMessage(url);
            }
            function callFunc(){
                var stack = new Array();
                stack["first"] = 3;
                stack["second"] = "second";
                stack["third"]  = new Date();
                callOC("callFunc",stack);
            }
            function testAlert(){
                alert("捕获了webview的alert");
            }
            </script>
        </head>
        <body>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="button" value="js callFunc" onclick="callFunc()" />
            
            <input type="button" value="打个招呼" onclick="callOC('alert',{'message':'你好么'})" />
            
            <input type="button" value="add个view" onclick="callOC('addSubView',{'view':'UIWebView','tag':'11111','urlstring':'http://www.baidu.com','frame':'{{0,200},{320,100}}'})" />
            
            <input type="button" value="传个字典" onclick="callOC('testFunc',{'param1':76,'param2':155,'param3':76})" />
            
            
            <input type="button" value="js中弹出原生alert" onclick="testAlert()" />
            
            
        </body>
</html>